{
	"name": "social-network-api",
	"version": "1.0.0",
	"description": "A social network API using MongoDB",
	"main": "index.js",
	"scripts": {
		"start": "node index",
		"dev": "nodemon index",
		"seed": "node utils/seed"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/LNiceth/Social-Network-API.git"
	},
	"author": "Lord Niceth Cuevas",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/LNiceth/Social-Network-API/issues"
	},
	"homepage": "https://github.com/LNiceth/Social-Network-API/issues#readme",
	"dependencies": {
		"express": "^4.17.3",
		"mongoose": "^6.2.3"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
